# Shopify App Info
SHOPIFY_API_KEY=98196e9f55965de84bf5feff1f74f734
SHOPIFY_API_SECRET=780c618dab517f07c04390090f35fd2f
SCOPES=read_customers,write_customers,read_products,read_checkouts,write_checkouts
REDIRECT_URI=http://localhost:5173
APP_BASE_URL=http://localhost:5173

# Gmail SMTP (App Password Required)
MAILGUN_SMTP_LOGIN=iron2329m@gmail.com
MAILGUN_SMTP_PASSWORD=your_app_specific_password
MAIL_FROM=Your Name <iron2329m@gmail.com>

# MySQL
DB_URI=mysql+pymysql://root:root@localhost/shopify_app

# Flask
FLASK_ENV=development
SECRET_KEY=your_flask_secret
DB_URI=mysql+pymysql://appuser:apppass@mysql/shopify_app

VITE_BACKEND_URL=http://localhost:5173

